<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>~/startpage</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="container">
    <div class="left-container">



      </head>

      <body onLoad='getDate()' style="text-align: center">

        <h1 id="Date"></h1>

        <div class="gif">
          <img class='vapor' src="cat.webm" width="450px" height="400px" />
        </div>
    </div>

    <div class="right-container">
      <div class="head">
        <p>&gt; cd ~/<span class="blinking">_</span></p>
      </div>

      <div class="bookmarks">
        <div class="category">
          <div class="links">
            <li class="title">daily</li>
            <li><a href="https://gmail.com/">gmail</a></li>
            <li><a href="https://mail.proton.me/">protonmail</a></li>
            <li><a href="https://youtube.com/">youtube</a></li>
            <li><a href="https://web.whatsapp.com/">whatsapp</a></li>
          </div>
        </div>

        <div class="category">
          <div class="links">
            <li class="title">dev</li>
            <li><a href="https://github.com/">github</a></li>
            <li><a href="https://stackoverflow.com/">stackoverflow</a></li>
            <li><a href="https://distrowatch.com/">distrowatch</a></li>
            <li><a href="https://devdocs.io/">devdocs</a></li>
          </div>
        </div>

        <div class="category">
          <div class="links">
            <li class="title"><a style="color: #EADBB2" href="https://reddit.com">reddit</a></li>
            <li><a href="https://reddit.com/r/programming/">r/programming</a></li>
            <li><a href="https://reddit.com/r/archlinux/">r/archlinux</a></li>
            <li><a href="https://reddit.com/r/unixporn/">r/unixporn</a></li>
            <li><a href="https://reddit.com/r/linuxmasterrace/">r/linuxmr</a></li>
          </div>
        </div>

        <div class="category">
          <div class="links">
            <li class="title">fun</li>
            <li><a href="https://monkeytype.com/">monkeytype</a></li>
            <li><a href="https://twitter.com/">twitter</a></li>
            <li><a href="https://twitch.tv/">twitch</a></li>
            <li><a href="https://netflix.com/">netflix</a></li>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
